{
    "java.configuration.updateBuildConfiguration": "interactive",
    "github.copilot.enable": {
        "plaintext": true,
        "markdown": true,
        "scminput": true,
        "java": true
    }
}